WeSplit/Views/AddJourneyView.xaml

<UserControl
    x:Class="WeSplit.Views.AddJourneyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:e="clr-namespace:WeSplit.Converter"
    d:DesignHeight="450"
    d:DesignWidth="886"
    mc:Ignorable="d">
    <UserControl.Resources>
        <e:RelativeToAbsoluteConverter x:Key="pathConverter" />
        
        <!--TÊN THÀNH VIÊN-->
        <Style
            x:Key="UserNameBox"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Height" Value="38" />
            <Setter Property="Margin" Value="26,15,12,0"/>
            <Setter Property="Width" Value="265"/>
            <Setter Property="Background" Value="#333E50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="7,2,7,0"></Setter>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#F75C03" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="số điện thoại" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#F75C03" />
        </Style>

        <!--//số điện thoại-->
        <Style
            x:Key="TelBox"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Height" Value="38" />
            <Setter Property="Margin" Value="10,15,22.4,0"   />
            <Setter Property="Background" Value="#333E50" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="215"/>
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#F75C03" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="số điện thoại" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#F75C03" />
        </Style>

        <!--số tiền của thành viên-->
        <Style
            x:Key="MoneyBox"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Height" Value="38" />
            <Setter Property="Margin" Value="18,15,85.4,0"   />
            <Setter Property="Background" Value="#333E50" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="215"/>
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#F75C03" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="Số tiền" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#F75C03" />
        </Style>

        <!--tên khoản chi--> 
        <Style 
            x:Key="ExpensesBox"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Height" Value="38"/>
            <Setter Property="Margin" Value="0,15,0,00"/>
            <Setter Property="Background" Value="#333E50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#F75C03"/>
            <Setter Property="materialDesign:HintAssist.Hint" Value="Tên khoản chi"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#F75C03"/>
        </Style>
        
        <!--tiền của khoản chi--> 
        <Style 
            x:Key="ExpensesMoneyBox"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Height" Value="38"/>
            <Setter Property="Background" Value="#333E50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="45,15,0.2,0"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#F75C03"/>
            <Setter Property="materialDesign:HintAssist.Hint" Value="Tiền chi"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#F75C03"/>
        </Style>

        <Style
            x:Key="stepBox"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Height" Value="60" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="Margin" Value="39,5.6,81.4,-0.4" />
            <Setter Property="Background" Value="#d4d4d4" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="Foreground" Value="#FF3A3A3A" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#F75C03" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="Bạn đã làm các bước như thế nào?" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#F75C03" />
        </Style>
        <Style x:Key="leftCount" TargetType="Grid">
            <Setter Property="Margin" Value="4,24,8,0" />
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>
        <Style x:Key="circleIcon" TargetType="Ellipse">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Fill" Value="Black" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>
        <Style x:Key="countNumber" TargetType="Label">
            <Setter Property="Margin" Value="0,-2,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="imageAddStep" TargetType="Border">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="BorderBrush" Value="#FF767676" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="8,10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Resource/Icons/camera.png" Stretch="UniformToFill" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer Background="#dadfed">

            <StackPanel Width="887" Margin="0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Resource/Images/Background.jpg" />
                </StackPanel.Background>
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="35"
                    FontWeight="Bold"
                    Text="Tên chuyến đi" 
                    HorizontalAlignment="Center"/>

                <TextBox
                    x:Name="ProductName"
                    Height="60"
                    Margin="90,10,90,0"
                    Padding="10,6,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Foreground="#333E50"
                    materialDesign:HintAssist.Hint="Tên chuyến đi của bạn"
                    materialDesign:TextFieldAssist.UnderlineBrush="#333E50"
                    Background="#333E50"
                    BorderThickness="0"
                    FontSize="18"
                    FontWeight="Regular"
                    Foreground="White"
                />
                <StackPanel Orientation="Horizontal" Margin="70,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="20,5,0,0"
                            FontSize="15"
                            Text="Ngày đi"
                            TextAlignment="Center"
                            VerticalAlignment="Bottom"/>

                        <DatePicker 
                            Name="StartDay" 
                            Height="25" 
                            Margin="10,5,00,0"
                            HorizontalAlignment="Left"                             
                            VerticalAlignment="Top" 
                            Width="139" 
                            FontSize="14"
                            Padding="10,0,0,0"
                            />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="20,5,0,0"
                            FontSize="15"
                            Text="Ngày về"
                            TextAlignment="Center"
                             VerticalAlignment="Bottom"/>
                        <DatePicker 
                            Name="EndDay" 
                            Height="25" 
                            Margin="10,5,00,0"
                            HorizontalAlignment="Left"                             
                            VerticalAlignment="Top" 
                            Width="139" 
                            FontSize="14"
                            Padding="10,0,0,0"
                            />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                        <TextBlock
                            Margin="20,5,0,0"
                            FontSize="15"
                            Text="Số KM"
                            TextAlignment="Center"
                            VerticalAlignment="Bottom"/>
                        <TextBox 
                            x:Name="Kilometer"
                            Height="29"
                            Margin="20,5,0,0"
                            materialDesign:HintAssist.Foreground="#F75C03"
                            materialDesign:HintAssist.Hint="(km)"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F75C03"
                            Background="#333E50"
                            BorderThickness="0"
                            FontSize="15"
                            FontWeight="Regular"
                            Foreground="White" Width="85"
                            Padding="5,0,0,0"   />
                    </StackPanel>
                </StackPanel>
                <!--danh sach thanh vien-->
                <Label >
                    <Grid Width="877">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="92,20,24,0.2"
                            FontSize="20"
                            Text="Tên thành viên"
                            TextAlignment="Center"/>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,20,23.4,0.2"
                            FontSize="20"
                            Text="Số điện thoại"
                            TextAlignment="Center"/>
                        <TextBlock
                            Grid.Column="2"
                            Margin="9.6,20,86.8,0.4"
                            FontSize="20"
                            Text="Tiền thu"
                            TextAlignment="Center"/>

                        <StackPanel
                            x:Name="Username"
                            Margin="60,0,0,0"
                            Grid.Row="1"
                            Grid.Column="0">
                            <TextBox Style="{StaticResource UserNameBox}" />
                        </StackPanel>

                        <StackPanel  
                            x:Name="Telnum"
                            Margin="00,0,0,0"
                            Grid.Row="1"
                            Grid.Column="1">
                            <TextBox Style="{StaticResource TelBox}"/>
                        </StackPanel>
                        <StackPanel  
                            x:Name="Money"
                            Margin="00,0,0,0"
                            Grid.Row="1"
                            Grid.Column="2">
                            <TextBox Style="{StaticResource MoneyBox}" />
                        </StackPanel>

                    </Grid>

                </Label>
                <Button
                    Height="44"
                    Margin="90,15,578.2,0"
                    Background="#d6e1ff"
                    BorderThickness="0"
                    Click="BtnAddListInfoUser_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Source="/Resource/Icons/add.png" />
                        <TextBlock
                            Padding="15,0,0,0"
                            FontSize="18"
                            Text="Thêm thành viên" 
                            Foreground="Black"/>

                    </StackPanel>
                </Button>
                <!--//dah sách các khoản chi-->
                <Label Margin="90,10,90.2,0">
                    <Grid Width="707">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="508*"/>
                            <ColumnDefinition Width="199*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Name="Expensesname">
                            <TextBlock                            
                            FontSize="20"
                            Text="Tên khoản chi"/>
                            <TextBox Style="{StaticResource ExpensesBox}" />
                        </StackPanel>
                        <StackPanel 
                            x:Name="Expensesmoney"
                            Grid.Column="1">
                            <TextBlock
                            FontSize="20"
                            Text="Số tiền"
                            TextAlignment="Center"/>
                            <TextBox Style="{StaticResource ExpensesMoneyBox}" />
                        </StackPanel>
                    </Grid>
                    
                </Label>
                <Button
                    Height="44"
                    Margin="90,15,578.2,0"
                    Background="#d6e1ff"
                    BorderThickness="0"
                    Click="BtnAddInfoExpenses_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Source="/Resource/Icons/add.png" />
                        <TextBlock
                            Padding="15,0,0,0"
                            FontSize="18"
                            Text="Thêm khoản chi" 
                            Foreground="Black"/>

                    </StackPanel>
                </Button>
                
                <!--</StackPanel>-->
                <Button
                    x:Name="Submit"
                    Width="140"
                    Height="40"
                    Margin="0,30"
                    Background="#F75C03"
                    Click="Add_Click"
                    Content="Hoàn thành" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
