WeSplit/Views/AddJourneyView.xaml

<UserControl
    x:Class="WeSplit.Views.AddJourneyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:WeSplit.Converter"
    xmlns:local="clr-namespace:WeSplit.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="520"
    d:DesignWidth="886"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<e:RelativeToAbsoluteConverter x:Key="pathConverter" />-->

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#333E50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="10"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="NumberTextBlock"
            BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,-40,0,0" />
        </Style>

        <Style x:Key="EllipseNumber" TargetType="Ellipse">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Fill" Value="#333E50" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>

        <Style
            x:Key="CommonBox"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Background" Value="#333E50" />
            <Setter Property="Padding" Value="6,0" />
            <Setter Property="Height" Value="60" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#FF32AEAC" />
            <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#FF32AEAC" />
        </Style>

        <Style
            x:Key="BoxTrigger"
            BasedOn="{StaticResource CommonBox}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="0,16" />
        </Style>
        <Style
            x:Key="TitleBox"
            BasedOn="{StaticResource BoxTrigger}"
            TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.Hint" Value="Tên chuyến đi của bạn" />
        </Style>
        <Style
            x:Key="MemberNameBox"
            BasedOn="{StaticResource BoxTrigger}"
            TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.Hint" Value="Tên thành viên" />
        </Style>

        <Style
            x:Key="TelBox"
            BasedOn="{StaticResource BoxTrigger}"
            TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.Hint" Value="Số điện thoại" />
        </Style>

        <Style
            x:Key="MoneyBox"
            BasedOn="{StaticResource BoxTrigger}"
            TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.Hint" Value="Số tiền" />
        </Style>

        <Style
            x:Key="ExpendituresName"
            BasedOn="{StaticResource BoxTrigger}"
            TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.Hint" Value="Tên khoản chi" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <ScrollViewer
            Background="#dadfed"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/Resource/Images/AddBackground.jpg"
                        Opacity="0.945"
                        Stretch="UniformToFill" />
                </StackPanel.Background>
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="35"
                    FontWeight="Bold"
                    Text="Tạo chuyến đi" />

                <TextBox
                    x:Name="JourneyName"
                    Margin="90,10,90,0"
                    Style="{StaticResource TitleBox}" />
                <Grid Margin="90,10,90,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Foreground="#000"
                            Text="Ngày đi"
                            TextAlignment="Center" />

                        <DatePicker
                            Name="StartDay"
                            Width="140"
                            Height="30"
                            Margin="10,5,00,0"
                            Padding="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            VerticalContentAlignment="Bottom"
                            FontSize="16"
                            Foreground="#000" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Foreground="#000"
                            Text="Ngày về"
                            TextAlignment="Center" />
                        <DatePicker
                            Name="EndDay"
                            Width="140"
                            Height="30"
                            Margin="10,5,00,0"
                            Padding="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            VerticalContentAlignment="Bottom"
                            FontSize="16" />
                    </StackPanel>
                    <DockPanel
                        Grid.Column="2"
                        Margin="50,0,0,0"
                        LastChildFill="True">
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Text="Số KM"
                            TextAlignment="Center" />
                        <TextBox
                            x:Name="Kilometer"
                            Height="44"
                            Margin="20,5,0,0"
                            materialDesign:HintAssist.Hint="Km"
                            FontSize="14"
                            Style="{StaticResource CommonBox}" />
                    </DockPanel>
                </Grid>
                <!--  Members  -->
                <Grid x:Name="Members" Margin="90,30,90,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="MemberCount" Grid.Column="0">
                        <StackPanel Height="60" Margin="0,16">
                            <Ellipse Style="{StaticResource EllipseNumber}" />
                            <TextBlock Style="{StaticResource NumberTextBlock}" Text="1" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="MemberNameStack" Grid.Column="2">
                        <TextBox Style="{StaticResource MemberNameBox}" />
                    </StackPanel>
                    <StackPanel x:Name="TelStack" Grid.Column="4">
                        <TextBox Style="{StaticResource TelBox}" />
                    </StackPanel>
                </Grid>
                <Button
                    Width="240"
                    Height="44"
                    Margin="90,20,90,0"
                    HorizontalAlignment="Left"
                    Background="#d6e1ff"
                    BorderThickness="0"
                    Click="BtnAddListInfoUser_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Source="/Resource/Icons/add.png" />
                        <TextBlock
                            Padding="15,0,0,0"
                            FontSize="18"
                            Foreground="Black"
                            Text="Thêm thành viên" />
                    </StackPanel>
                </Button>
                <!--  //dah sách các khoản chi  -->
                <Grid x:Name="Expenditures" Margin="90,30,90,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="ExpendituresCount" Grid.Column="0">
                        <StackPanel Height="60" Margin="0,16">
                            <Ellipse Style="{StaticResource EllipseNumber}" />
                            <TextBlock Style="{StaticResource NumberTextBlock}" Text="1" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="ExpendituresNameStack" Grid.Column="2">
                        <TextBox Style="{StaticResource ExpendituresName}" />
                    </StackPanel>
                    <StackPanel x:Name="ExpendituresMoneyStack" Grid.Column="4">
                        <TextBox Style="{StaticResource MoneyBox}" />
                    </StackPanel>
                </Grid>

                <Button
                    Width="240"
                    Height="44"
                    Margin="90,20,90,0"
                    HorizontalAlignment="Left"
                    Background="#d6e1ff"
                    BorderThickness="0"
                    Click="BtnAddInfoExpenses_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Source="/Resource/Icons/add.png" />
                        <TextBlock
                            Padding="15,0,0,0"
                            FontSize="18"
                            Foreground="Black"
                            Text="Thêm khoản chi" />

                    </StackPanel>
                </Button>

                <Button
                    x:Name="Submit"
                    Width="140"
                    Height="40"
                    Margin="0,30"
                    Background="#333E50"
                    BorderThickness="0"
                    Click="Submit_Click"
                    Content="Hoàn thành" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
