WeSplit/Views/DetailView.xaml

<UserControl
    x:Class="WeSplit.Views.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WeSplit.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplit.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="520"
    d:DesignWidth="886"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:RelativeToAbsoluteConverter x:Key="pathConverter" />
        <Storyboard x:Key="CarouselStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Name="Carousel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <TranslateTransform x:Name="CarouselTransfrom" />
                            </StackPanel.RenderTransform>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="4"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#F9F9FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <materialDesign:Card
                Margin="12"
                Padding="0,12"
                HorizontalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Background="#fff"
                UniformCornerRadius="6">
                <DockPanel LastChildFill="True">
                    <Label
                        Margin="12,0,0,0"
                        Content="Địa điểm"
                        DockPanel.Dock="Top"
                        FontSize="16"
                        FontWeight="DemiBold" />
                    <ListView
                        Name="Place"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="16,0" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,6" Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="{Binding Number}" />
                                    <TextBlock FontSize="16" Text=". " />
                                    <TextBlock FontSize="16" Text="{Binding LocationName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <materialDesign:Card
                Margin="12"
                Padding="0,2,0,8"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Background="#fff"
                UniformCornerRadius="6">
                <DockPanel LastChildFill="True">
                    <Label
                        Margin="16,0,0,0"
                        Content="Biểu đồ"
                        DockPanel.Dock="Top"
                        FontSize="16"
                        FontWeight="DemiBold" />
                    <lvc:PieChart LegendLocation="Bottom" Series="{Binding ChartData}" />
                </DockPanel>
            </materialDesign:Card>
        </Grid>

        <materialDesign:Card
            x:Name="HistoryTrip"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="32,10,10,10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Margin="30,0">
                <StackPanel>
                    <Label
                        Margin="0,12,0,0"
                        HorizontalContentAlignment="Left"
                        Content="{Binding Path=HistoryTrip.MemberName}"
                        FontSize="26"
                        FontWeight="DemiBold" />
                    <StackPanel Margin="4,12,0,12" Orientation="Horizontal">
                        <TextBlock Text="Ngày Bắt Đầu: " />
                        <TextBlock Text="{Binding Path=HistoryTrip.StartDate}" />
                        <Border
                            Margin="20,0"
                            BorderBrush="#FF787878"
                            BorderThickness="0,0,0.5,0" />
                        <TextBlock Text="Ngày Kết Thúc: " />
                        <TextBlock Text="{Binding Path=HistoryTrip.EndDate}" />
                    </StackPanel>
                </StackPanel>
                <DockPanel Margin="24,30,24,0" HorizontalAlignment="Center">
                    <Button
                        Margin="0,0,-58,0"
                        Panel.ZIndex="10"
                        Background="#6C515151"
                        DockPanel.Dock="Left"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="ChevronLeft" />
                    </Button>
                    <ListView
                        Name="ImageCarousel"
                        Width="550"
                        BorderThickness="0"
                        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Style="{StaticResource ListViewStyle}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="550"
                                    Height="300"
                                    BorderBrush="#FF666666"
                                    BorderThickness="0.5">
                                    <Border.Background>
                                        <ImageBrush
                                            ImageSource="{Binding Image, Converter={StaticResource pathConverter}}"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Stretch="Fill" />
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        Margin="-58,0,0,0"
                        Panel.ZIndex="10"
                        Background="#6C515151"
                        DockPanel.Dock="Right"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="ChevronRight" />
                    </Button>
                </DockPanel>
                <DataGrid
                    x:Name="MemberDataGrid"
                    Grid.Column="0"
                    Height="400"
                    Margin="0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
