WeSplit/Views/DetailView.xaml

<UserControl
    x:Class="WeSplit.Views.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WeSplit.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplit.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="520"
    d:DesignWidth="886"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:RelativeToAbsoluteConverter x:Key="pathConverter" />
        <Storyboard x:Key="CarouselStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Name="Carousel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <TranslateTransform x:Name="CarouselTransfrom" />
                            </StackPanel.RenderTransform>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#F9F9FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="12"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Margin="10,0">
                <DockPanel Margin="0,8">
                    <Label
                        Width="30"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="1"
                        DockPanel.Dock="Left" />
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Foreground="#FFFF6800"
                        Kind="AccountStarOutline" />
                    <StackPanel>
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="#2c3038"
                            Text="Tên nhóm trưởng"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="#FF66686A"
                            Text="0999999" />
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="0,8">
                    <Label
                        Width="30"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="2"
                        DockPanel.Dock="Left" />
                    <StackPanel>
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="#2c3038"
                            Text="Tên thành viên"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="#FF66686A"
                            Text="0999999" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Margin="32,10,10,10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Margin="30,0">
                <StackPanel>
                    <Label
                        Margin="0,12,0,0"
                        Content="Tên chuyến đi"
                        FontSize="26"
                        FontWeight="DemiBold" />
                    <StackPanel Margin="0,12" Orientation="Horizontal">
                        <TextBlock Text="Ngày đi: " />
                        <TextBlock Text="09/07/2020" />
                        <Border
                            Margin="20,0"
                            BorderBrush="#FF787878"
                            BorderThickness="0,0,0.5,0" />
                        <TextBlock Text="Ngày đến: " />
                        <TextBlock Text="09/07/2020" />
                    </StackPanel>
                </StackPanel>
                <DockPanel Margin="24,30,24,0" HorizontalAlignment="Center">
                    <Button
                        Margin="0,0,-58,0"
                        Panel.ZIndex="10"
                        Background="#6C515151"
                        DockPanel.Dock="Left"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="ChevronLeft" />
                    </Button>
                    <ListView
                        Name="ImageCarousel"
                        Width="550"
                        BorderThickness="0"
                        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Style="{StaticResource ListViewStyle}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="550"
                                    Height="300"
                                    BorderBrush="#FF666666"
                                    BorderThickness="0.5">
                                    <Border.Background>
                                        <ImageBrush
                                            ImageSource="/Resource/Images/test.jpg"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Stretch="Fill" />
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        Margin="-58,0,0,0"
                        Panel.ZIndex="10"
                        Background="#6C515151"
                        DockPanel.Dock="Right"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="ChevronRight" />
                    </Button>
                </DockPanel>
                <StackPanel Margin="0,30,0,0">
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="1" />
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text=". " />
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="Nha Trang" />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="1" />
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text=". " />
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="Nha Trang" />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="1" />
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text=". " />
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="Nha Trang" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
