WeSplit/Views/HistoryView.xaml

<UserControl
    x:Class="WeSplit.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:cv="clr-namespace:WeSplit.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:WeSplit.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="520"
    d:DesignWidth="280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:RelativeToAbsoluteConverter x:Key="pathConverter" />
        <Storyboard x:Key="SbShowHistory">
            <DoubleAnimation
                Storyboard.TargetName="InfoCanvas"
                Storyboard.TargetProperty="Width"
                Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="4"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="InfoCanvas"
                        Storyboard.TargetProperty="Width"
                        From="0"
                        To="280"
                        Duration="0:0:0.3">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid HorizontalAlignment="Left">
        <Canvas
            x:Name="InfoCanvas"
            Grid.Column="0"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="{Binding HistoryWidth}"
            Panel.ZIndex="100"
            Background="#F5F4F2">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLocatedDetail}" Value="False">
                            <Setter Property="Width" Value="{Binding HistoryWidth}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <Border
                Canvas.Top="0"
                Width="{Binding ActualWidth, ElementName=InfoCanvas}"
                Height="{Binding ActualHeight, ElementName=InfoCanvas}"
                BorderBrush="#D8C1C1C1"
                BorderThickness="0,0,1,0">
                <StackPanel x:Name="HistoryStack">
                    <Label
                        Padding="0,12"
                        HorizontalContentAlignment="Center"
                        Content="Lịch sử chuyến đi"
                        FontSize="24"
                        FontWeight="DemiBold" />
                    <Separator Margin="10,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ActualHeight, ElementName=InfoCanvas}" />
                        </Grid.RowDefinitions>
                        <ListBox
                            x:Name="JourneyHistory"
                            Grid.Row="0"
                            Padding="0,20,0,60"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel
                                        Height="80"
                                        cal:Message.Attach="[Event MouseLeftButtonDown] = [ShowDetail($datacontext)]"
                                        Background="Transparent"
                                        Cursor="Hand"
                                        MouseLeftButtonDown="ShowDetail">
                                        <Image
                                            Width="52"
                                            Height="52"
                                            Margin="10,0,0,0"
                                            DockPanel.Dock="Left"
                                            Source="/Resource/Images/trip.jpg"
                                            Stretch="UniformToFill" />
                                        <TextBlock
                                            x:Name="JourneyName"
                                            Height="40"
                                            Margin="8,14,10,0"
                                            DockPanel.Dock="Top"
                                            FontSize="14"
                                            Text="{Binding TripName}"
                                            TextTrimming="WordEllipsis"
                                            TextWrapping="Wrap" />
                                        <StackPanel
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Bottom"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,8,0"
                                                Foreground="#FF5B5B5B"
                                                Text="{Binding Lenght}" />
                                            <TextBlock Foreground="#FF5B5B5B" Text="Km" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </StackPanel>
            </Border>
            <Grid Width="{Binding ActualWidth, ElementName=InfoCanvas}" Height="{Binding ActualHeight, ElementName=InfoCanvas}">
                <Grid
                    Width="32"
                    Height="32"
                    Margin="0,0,-16,0"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="101"
                    Cursor="Hand"
                    MouseLeftButtonDown="BtnShowHistory">
                    <Border
                        Name="BtnShowBorder"
                        Background="#fff"
                        BorderBrush="#C3979797"
                        BorderThickness="0.5"
                        CornerRadius="50" />
                    <materialDesign:PackIcon
                        Name="BtnShow"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF323232"
                        Kind="ChevronRight" />
                    <materialDesign:PackIcon
                        Name="BtnHide"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF323232"
                        Kind="ChevronLeft"
                        Visibility="Hidden" />
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
