WeSplit/Views/HistoryView.xaml

<UserControl
    x:Class="WeSplit.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:cv="clr-namespace:WeSplit.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:WeSplit.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="520"
    d:DesignWidth="280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:RelativeToAbsoluteConverter x:Key="pathConverter" />
        <Storyboard x:Key="SbShowHistory">
            <DoubleAnimation
                Storyboard.TargetName="InfoCanvas"
                Storyboard.TargetProperty="Width"
                Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="SbHideHistory">
            <DoubleAnimation
                Storyboard.TargetName="InfoCanvas"
                Storyboard.TargetProperty="Canvas.Right"
                Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="InfoCanvas"
                        Storyboard.TargetProperty="Width"
                        From="0"
                        To="280"
                        Duration="0:0:0.3">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid HorizontalAlignment="Left">
        <Canvas
            x:Name="InfoCanvas"
            Grid.Column="0"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="{Binding HistoryWidth}"
            Panel.ZIndex="100"
            Background="#F9F9FF">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLocatedDetail}" Value="False">
                            <Setter Property="Width" Value="{Binding HistoryWidth}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <Border
                Canvas.Top="0"
                Width="{Binding ActualWidth, ElementName=InfoCanvas}"
                Height="{Binding ActualHeight, ElementName=InfoCanvas}"
                BorderBrush="#D8C1C1C1"
                BorderThickness="0,0,1,0">
                <StackPanel>
                    <Label
                        Padding="0,12"
                        HorizontalContentAlignment="Center"
                        Content="Lịch sử chuyến đi"
                        FontSize="24"
                        FontWeight="DemiBold" />
                    <Separator Margin="10,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <ListView
                        x:Name="JourneyHistory"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <DockPanel
                                        Height="80"
                                        cal:Message.Attach="[Event MouseLeftButtonDown] = [ShowDetail]"
                                        Background="Transparent"
                                        Cursor="Hand"
                                        MouseLeftButtonDown="ShowDetail">
                                        <Image
                                            Width="52"
                                            Height="52"
                                            Margin="10,0,0,0"
                                            DockPanel.Dock="Left"
                                            Source="/Resource/Images/trip.jpg"
                                            Stretch="UniformToFill" />
                                        <TextBlock
                                            x:Name="JourneyName"
                                            Height="40"
                                            Margin="8,14,10,0"
                                            DockPanel.Dock="Top"
                                            FontSize="14"
                                            Text="{Binding TripName}"
                                            TextTrimming="WordEllipsis"
                                            TextWrapping="Wrap" />
                                        <StackPanel
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Bottom"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,8,0"
                                                Foreground="#FF5B5B5B"
                                                Text="300" />
                                            <TextBlock Foreground="#FF5B5B5B" Text="Km" />
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
            <Grid Width="{Binding ActualWidth, ElementName=InfoCanvas}" Height="{Binding ActualHeight, ElementName=InfoCanvas}">
                <Grid
                    Width="32"
                    Height="32"
                    Margin="0,0,-16,0"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="101"
                    Cursor="Hand"
                    MouseLeftButtonDown="BtnShowHistory">
                    <Border
                        Name="BtnShowBorder"
                        Background="#fff"
                        BorderBrush="#C3979797"
                        BorderThickness="0.5"
                        CornerRadius="50" />
                    <materialDesign:PackIcon
                        Name="BtnShow"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF323232"
                        Kind="ChevronRight" />
                    <materialDesign:PackIcon
                        Name="BtnHide"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF323232"
                        Kind="ChevronLeft"
                        Visibility="Hidden" />
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
