WeSplit/Views/HomeView.xaml

<UserControl
    x:Class="WeSplit.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplit.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="520"
    d:DesignWidth="886"
    mc:Ignorable="d">

    <Grid Background="#F9F9FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding HistoryWidth}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            BorderBrush="#D8C1C1C1"
            BorderThickness="0,0,1,0">
            <StackPanel>
                <Label
                    Padding="0,12"
                    HorizontalContentAlignment="Center"
                    Content="Lịch sử chuyến đi"
                    FontSize="24"
                    FontWeight="DemiBold" />
                <Separator Margin="10,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <DockPanel
                    Height="80"
                    Background="Transparent"
                    Cursor="Hand">
                    <Image
                        Width="52"
                        Height="52"
                        Margin="10,0,0,0"
                        DockPanel.Dock="Left"
                        Source="/Resource/Images/trip.jpg"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Height="40"
                        Margin="8,14,10,0"
                        DockPanel.Dock="Top"
                        FontSize="14"
                        Text="Tên chuyến đi Tên chuyến đi Tên chuyến đi Tên chuyến đi Tên chuyến đi"
                        TextTrimming="WordEllipsis"
                        TextWrapping="Wrap" />
                    <StackPanel
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            Foreground="#FF5B5B5B"
                            Text="300" />
                        <TextBlock Foreground="#FF5B5B5B" Text="Km" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
        <Grid
            Grid.Column="0"
            Width="32"
            Height="32"
            Margin="0,0,-16,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Panel.ZIndex="100"
            cal:Message.Attach="[Event MouseLeftButtonDown] = [Action ShowToRight()]">
            <Ellipse
                Cursor="Hand"
                Fill="#fff"
                Stroke="#E67E7E7E"
                StrokeThickness="0.5" />
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#FF323232"
                Kind="ChevronRight" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label
                    Padding="0,12"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Đang di chuyển"
                    FontSize="24"
                    FontWeight="DemiBold" />
                <Separator Margin="10,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Grid Grid.Row="1" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="20,0"
                    VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock
                            FontSize="14"
                            Foreground="#555a64"
                            Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:dddd, MMMM d, yyyy}'}" />
                    </StackPanel>
                    <TextBlock
                        Height="160"
                        Margin="0,16,0,0"
                        FontFamily="{StaticResource Nunito}"
                        FontSize="26"
                        FontWeight="DemiBold"
                        Foreground="#2C3038"
                        Text="Tên chuyến đi Tên chuyến đi Tên chuyến đi Tên chuyến đi Tên chuyến đi Tên chuyến đi Tên chuyến đi Tên chuyến đi"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                        <Image
                            Width="32"
                            Height="32"
                            Source="/Resource/Icons/user.png" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#2c3038"
                            Text="Tên nhóm trưởng" />
                    </StackPanel>
                </StackPanel>
                <Border
                    Grid.Column="1"
                    Margin="0,10,-60,10"
                    HorizontalAlignment="Stretch"
                    CornerRadius="220 0 0 220"
                    DockPanel.Dock="Right">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resource/Images/test.jpg" />
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
