WeSplit/Views/MainView.xaml

<Window
    x:Class="WeSplit.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplit.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeView"
    Width="960"
    Height="520"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.ShadowEdges="Right">
            <Grid Grid.Column="0" Background="#333E50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Ellipse
                    Grid.Row="0"
                    Width="40"
                    Height="40"
                    Margin="0,20,0,0"
                    VerticalAlignment="Top"
                    Cursor="Hand">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="White" />
                    </Ellipse.Fill>
                </Ellipse>
                <Grid
                    Grid.Row="1"
                    cal:Message.Attach="[Event MouseLeftButtonDown] = [Action HomeClick]"
                    Background="#253042"
                    Cursor="Hand">

                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Foreground="#2C6665"
                        Kind="Home" />
                </Grid>
                <Grid
                    x:Name="Search"
                    Grid.Row="2"
                    Background="Transparent"
                    Cursor="Hand">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Foreground="#8195B8"
                        Kind="Magnify" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    Background="Transparent"
                    Cursor="Hand">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Foreground="#8195B8"
                        Kind="PlusCircleOutline" />
                </Grid>
                <Grid
                    Grid.Row="4"
                    Background="Transparent"
                    Cursor="Hand">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Foreground="#8195B8"
                        Kind="FileDocumentEditOutline" />
                    <Border
                        VerticalAlignment="Bottom"
                        BorderBrush="#fff"
                        BorderThickness="1"
                        DockPanel.Dock="Bottom"
                        Visibility="Hidden" />
                </Grid>
            </Grid>
        </materialDesign:Card>
        <ContentControl
            x:Name="HistoryViewModel"
            Grid.Row="0"
            Grid.Column="1"
            Panel.ZIndex="100" />
        <ContentControl
            x:Name="WalkingViewModel"
            Grid.Row="0"
            Grid.Column="2" />
        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2" />
    </Grid>
</Window>
