WeSplit/Views/MainView.xaml

<Window
    x:Class="WeSplit.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplit.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="960"
    Height="520"
    Language="vn-VN"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="HomeStyleControl" TargetType="Grid">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <!--<EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#253042" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->
                <DataTrigger Binding="{Binding WhoActived}" Value="Home">
                    <Setter Property="Background" Value="#253042" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchStyleControl" TargetType="Grid">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>

                <!--<EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#253042" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->

                <DataTrigger Binding="{Binding WhoActived}" Value="Search">
                    <Setter Property="Background" Value="#253042" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AddStyleControl" TargetType="Grid">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>

                <!--<EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#253042" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->

                <DataTrigger Binding="{Binding WhoActived}" Value="Add">
                    <Setter Property="Background" Value="#253042" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UpdateStyleControl" TargetType="Grid">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>

                <!--<EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#253042" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->

                <DataTrigger Binding="{Binding WhoActived}" Value="Update">
                    <Setter Property="Background" Value="#253042" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.ShadowEdges="Right"
            UniformCornerRadius="0">
            <Grid Grid.Column="0" Background="#333E50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Ellipse
                    Grid.Row="0"
                    Width="40"
                    Height="40"
                    Margin="0,20,0,0"
                    VerticalAlignment="Top"
                    Cursor="Hand">
                    <Ellipse.Fill>
                        <ImageBrush
                            ImageSource="/Resource/Images/Avatar.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <Grid
                    x:Name="Home"
                    Grid.Row="1"
                    cal:Message.Attach="[Event MouseLeftButtonDown] = [Action HomeClick]"
                    Cursor="Hand"
                    MouseLeftButtonDown="OnHomeClick"
                    Style="{StaticResource HomeStyleControl}">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Home">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Foreground" Value="#8195B8" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WhoActived}" Value="Home">
                                        <Setter Property="Foreground" Value="#2C6665" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Grid>
                <Grid
                    x:Name="Search"
                    Grid.Row="2"
                    cal:Message.Attach="[Event MouseLeftButtonDown] = [Action SearchClick]"
                    Cursor="Hand"
                    MouseLeftButtonDown="OnNotHomeClick"
                    Style="{StaticResource SearchStyleControl}">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Magnify">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Foreground" Value="#8195B8" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WhoActived}" Value="Search">
                                        <Setter Property="Foreground" Value="#2C6665" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Grid>
                <Grid
                    x:Name="Add"
                    Grid.Row="3"
                    cal:Message.Attach="[Event MouseLeftButtonDown] = [Action AddClick]"
                    Cursor="Hand"
                    MouseLeftButtonDown="OnNotHomeClick"
                    Style="{StaticResource AddStyleControl}">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="PlusCircleOutline">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Foreground" Value="#8195B8" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WhoActived}" Value="Add">
                                        <Setter Property="Foreground" Value="#2C6665" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Grid>
                <Grid
                    x:Name="Update"
                    Grid.Row="4"
                    cal:Message.Attach="[Event MouseLeftButtonDown] = [Action UpdateClick]"
                    Cursor="Hand"
                    MouseLeftButtonDown="OnNotHomeClick"
                    Style="{StaticResource UpdateStyleControl}">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FileDocumentEditOutline">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Foreground" Value="#8195B8" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WhoActived}" Value="Update">
                                        <Setter Property="Foreground" Value="#2C6665" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <ContentControl
            x:Name="HistoryViewModel"
            Grid.Row="0"
            Grid.Column="1"
            Panel.ZIndex="100"
            cal:Bind.Model="{Binding HistoryView}"
            Background="#F9F9FF" />
        <ContentControl
            x:Name="WalkingViewModel"
            Grid.Row="0"
            Grid.Column="2"
            Background="#F9F9FF" />
        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="#F9F9FF" />
        <ContentControl
            x:Name="SearchViewModel"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="#F9F9FF" />
    </Grid>
</Window>
