WeSplit/Views/MainView.xaml

<Window
    x:Class="WeSplit.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplit.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeView"
    Width="960"
    Height="520"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.ShadowEdges="Right">
            <Grid Grid.Column="0" Background="#FF252F42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Ellipse
                    Grid.Row="0"
                    Width="40"
                    Height="40"
                    Margin="0,20,0,0"
                    VerticalAlignment="Top"
                    Cursor="Hand">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="White" />
                    </Ellipse.Fill>
                </Ellipse>
                <Grid Grid.Row="1" Cursor="Hand">
                    <Grid.Background>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF172947" />
                            <GradientStop Offset="1" Color="#FF2B60B4" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Foreground="#fff"
                        Kind="Home" />
                    <!--<Border
                    VerticalAlignment="Bottom"
                    BorderBrush="#fff"
                    BorderThickness="1"
                    DockPanel.Dock="Bottom" />-->
                </Grid>
                <Grid
                    Grid.Row="2"
                    Background="Transparent"
                    Cursor="Hand">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Foreground="#fff"
                        Kind="Magnify" />
                    <!--<Border
                    VerticalAlignment="Bottom"
                    BorderBrush="#fff"
                    BorderThickness="1"
                    DockPanel.Dock="Bottom" />-->
                </Grid>
                <Grid
                    Grid.Row="3"
                    Background="Transparent"
                    Cursor="Hand">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Foreground="#fff"
                        Kind="PlusCircleOutline" />

                    <!--<Border
                    VerticalAlignment="Bottom"
                    BorderBrush="#fff"
                    BorderThickness="1"
                    DockPanel.Dock="Bottom" />-->
                </Grid>
                <Grid
                    Grid.Row="4"
                    Background="Transparent"
                    Cursor="Hand">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Foreground="#fff"
                        Kind="FileDocumentEditOutline" />
                    <Border
                        VerticalAlignment="Bottom"
                        BorderBrush="#fff"
                        BorderThickness="1"
                        DockPanel.Dock="Bottom"
                        Visibility="Hidden" />
                </Grid>
            </Grid>
        </materialDesign:Card>
        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="0"
            Grid.Column="1"
            Content="" />
    </Grid>
</Window>
