WeSplit/Views/SearchView.xaml

<UserControl
    x:Class="WeSplit.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:cv="clr-namespace:WeSplit.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplit.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="520"
    d:DesignWidth="886"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:RelativeToAbsoluteConverter x:Key="pathConverter" />

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#333E50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="10"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Background="#252D36"
            LastChildFill="True">
            <Grid Margin="0,0,26,0" DockPanel.Dock="Right">
                <Button
                    x:Name="BtnSearch"
                    Width="56"
                    Height="44"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Background="#F5F4F2"
                    BorderBrush="#000"
                    BorderThickness="0"
                    Foreground="#000"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Search">
                    <materialDesign:PackIcon Kind="Magnify">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.4" ScaleY="1.4" />
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>
            </Grid>

            <TextBox
                x:Name="SearchBox"
                Height="44"
                Margin="26,0,16,0"
                VerticalContentAlignment="Bottom"
                materialDesign:HintAssist.Background="#F5F4F2"
                materialDesign:HintAssist.Foreground="#000"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="16"
                materialDesign:TextFieldAssist.UnderlineBrush="#000"
                Background="#F5F4F2"
                FontSize="14"
                Foreground="#000"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
        </DockPanel>

        <materialDesign:Card
            Grid.Row="1"
            Panel.ZIndex="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            Background="#F5F4F2"
            UniformCornerRadius="0">
            <TextBlock
                Name="Quantity"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Medium"
                Foreground="#000"
                TextAlignment="center" />
        </materialDesign:Card>

        <!--</ScrollViewer>-->
        <ScrollViewer
            Grid.Row="2"
            Background="#F5F4F2"
            VerticalScrollBarVisibility="Auto">
            <Grid x:Name="GridMain" Margin="0,16,0,0">
                <materialDesign:Card
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="26,0,26,30"
                    Padding="0,10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="#fff"
                    UniformCornerRadius="4">
                    <ListView
                        x:Name="Search"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="240"
                                    Height="320"
                                    Padding="0"
                                    Panel.ZIndex="99"
                                    cal:Message.Attach="[Event Click] = [ShowDetail($dataContext)]"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ClipToBounds="True"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                    <materialDesign:Card
                                        Width="220"
                                        Height="312"
                                        Padding="-1,0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        materialDesign:ShadowAssist.ShadowEdges="Bottom, Right, Left"
                                        UniformCornerRadius="4">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="220" />
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="32" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Width="220"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                RenderTransformOrigin="0.5 0.5"
                                                Source="{Binding Image, Converter={StaticResource pathConverter}}"
                                                Stretch="UniformToFill" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Width="220"
                                                Height="58"
                                                Padding="8"
                                                VerticalAlignment="Top"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Foreground="#FF3E3E3E"
                                                Text="{Binding TripName}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap"
                                                ToolTip="{Binding TripName}" />
                                            <Grid Grid.Row="2" Margin="0,0,0,12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Margin="12,0,0,0" Orientation="Horizontal">
                                                    <Image Width="20" Source="/Resource/Icons/team.png" />
                                                    <TextBlock
                                                        Padding="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        Text="{Binding Amount}" />
                                                </StackPanel>
                                                <StackPanel
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    Orientation="Horizontal">
                                                    <Image Width="20" Source="/Resource/Icons/kilometer.png" />
                                                    <TextBlock
                                                        Padding="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        Text="{Binding Lenght}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
