WeSplit/Views/UpdateJourneyView.xaml

<UserControl
    x:Class="WeSplit.Views.UpdateJourneyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:WeSplit.Converter"
    xmlns:local="clr-namespace:WeSplit.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="520"
    d:DesignWidth="886"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<e:RelativeToAbsoluteConverter x:Key="pathConverter" />-->

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#333E50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="10"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonRoundedCorner" TargetType="Button">
            <Setter Property="Background" Value="Silver" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="CommonBox"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Background" Value="#252D36" />
            <Setter Property="Padding" Value="6,0,6,6" />
            <Setter Property="Height" Value="60" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#D82A02" />
            <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#BB2201" />
        </Style>
        <Style
            x:Key="BoxTrigger"
            BasedOn="{StaticResource CommonBox}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="0,16" />
        </Style>
        <Style
            x:Key="TitleBox"
            BasedOn="{StaticResource BoxTrigger}"
            TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.Hint" Value="Tên chuyến đi của bạn" />
        </Style>
        <Style
            x:Key="MemberNameBox"
            BasedOn="{StaticResource BoxTrigger}"
            TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.Hint" Value="Tên thành viên" />
        </Style>

        <Style
            x:Key="TelBox"
            BasedOn="{StaticResource BoxTrigger}"
            TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.Hint" Value="Số điện thoại" />
        </Style>

        <Style
            x:Key="MoneyBox"
            BasedOn="{StaticResource BoxTrigger}"
            TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.Hint" Value="Số tiền" />
        </Style>

        <Style
            x:Key="ExpendituresName"
            BasedOn="{StaticResource BoxTrigger}"
            TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.Hint" Value="Tên khoản chi" />
        </Style>
        <Style
            x:Key="RouteBox"
            BasedOn="{StaticResource BoxTrigger}"
            TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.Hint" Value="Tên địa điểm" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            x:Name="Main"
            Background="#F5F4F2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="#000"
                    Text="Cập nhật chuyến đi" />
                <TextBox
                    x:Name="JourneyName"
                    Margin="90,10,90,0"
                    Style="{StaticResource TitleBox}" />
                <Grid Margin="90,10,90,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Foreground="#000"
                            Text="Ngày đi"
                            TextAlignment="Center" />
                        <DatePicker
                            Name="StartDay"
                            Width="140"
                            Height="30"
                            Margin="10,5,00,0"
                            Padding="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            VerticalContentAlignment="Bottom"
                            FontSize="16"
                            Foreground="#000" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Foreground="#000"
                            Text="Ngày về"
                            TextAlignment="Center" />
                        <DatePicker
                            Name="EndDay"
                            Width="140"
                            Height="30"
                            Margin="10,5,00,0"
                            Padding="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            VerticalContentAlignment="Bottom"
                            FontSize="16"
                            Foreground="#000" />
                    </StackPanel>
                    <DockPanel
                        Grid.Column="2"
                        Margin="50,0,0,0"
                        LastChildFill="True">
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Foreground="#000"
                            Text="Số KM"
                            TextAlignment="Center" />
                        <TextBox
                            x:Name="Kilometer"
                            Margin="20,5,0,0"
                            materialDesign:HintAssist.Hint="Km"
                            FontSize="14"
                            Style="{StaticResource CommonBox}" />
                    </DockPanel>
                </Grid>
                <Grid x:Name="Members" Margin="90,30,90,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="MemberNameBox"
                        Grid.Column="0"
                        Style="{StaticResource MemberNameBox}" />
                    <TextBox
                        x:Name="TelBox"
                        Grid.Column="2"
                        Style="{StaticResource TelBox}" />
                </Grid>
                <Button
                    x:Name="AddMember"
                    Width="220"
                    Height="44"
                    Margin="90,20,90,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Background="#252D36"
                    BorderThickness="0">
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            Foreground="#F2F2F1"
                            Kind="PlusCircleOutline" />
                        <TextBlock
                            Padding="15,0,0,0"
                            FontSize="18"
                            Foreground="#F2F2F1"
                            Text="Thêm thành viên" />
                    </StackPanel>
                </Button>
                <StackPanel
                    Margin="90,20,90,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Source="/Resource/Icons/edit.png" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="#000"
                        Text="Cập nhật khoản thu chi" />
                </StackPanel>
                <Separator Margin="90,12,90,8" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Grid Margin="90,0,90,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="ExpendituresName"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource ExpendituresName}" />
                    <Button
                        x:Name="AddExpense"
                        Grid.Row="0"
                        Grid.Column="4"
                        Width="120"
                        Height="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="4"
                        Background="#252D36"
                        BorderThickness="0"
                        Content="Thêm"
                        Foreground="#fff" />
                    <TextBox
                        x:Name="NewExpenseMoney"
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource MoneyBox}" />
                    <ComboBox
                        x:Name="MembersComboBox"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Height="60"
                        Padding="12,0"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Thành viên"
                        Background="#F5F4F2"
                        DisplayMemberPath="MemberName"
                        FontSize="16"
                        Foreground="#000"
                        IsReadOnly="True"
                        ItemsSource="{Binding MembersInComboBox}"
                        SelectedIndex="{Binding LeaderIndex}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <ComboBox
                        x:Name="ExpendituresComboBox"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Height="60"
                        Padding="12,0"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Khoản thu chi"
                        Background="#F5F4F2"
                        DisplayMemberPath="ExpensesName"
                        FontSize="16"
                        Foreground="#000"
                        IsReadOnly="True"
                        ItemsSource="{Binding ExpendituresInComboBox}"
                        SelectionChanged="ExpendituresComboBox_SelectionChanged"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                    <TextBox
                        x:Name="UpdateExpenseMoney"
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MoneyBox}" TargetType="TextBox">
                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=ExpendituresComboBox}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>-->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=SelectedIndex, ElementName=ExpendituresComboBox}" Value="-1" />
                                            <Condition Binding="{Binding Path=SelectedIndex, ElementName=MembersComboBox}" Value="-1" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button
                        x:Name="AddUpdateExpenses"
                        Grid.Row="2"
                        Grid.Column="4"
                        Width="120"
                        Height="60"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="4"
                        Background="#252D36"
                        BorderThickness="0"
                        Click="AddUpdateExpenses_Click"
                        Content="OK" />
                </Grid>
                <StackPanel
                    Margin="90,20,90,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Width="24"
                        Height="24"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Source="/Resource/Icons/edit.png" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="#000"
                        Text="Lộ trình" />
                </StackPanel>
                <Separator Margin="90,12,90,8" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Grid Margin="90,20,90,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <ListBox
                        x:Name="LocationListbox"
                        Grid.Column="0"
                        MaxHeight="250"
                        HorizontalAlignment="Stretch"
                        BorderBrush="#7B7D7D"
                        BorderThickness="0,0,1,0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,6" Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="{Binding Number}" />
                                    <TextBlock FontSize="16" Text=". " />
                                    <TextBlock FontSize="16" Text="{Binding LocationName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <TextBox
                            x:Name="RouteName"
                            Grid.Column="1"
                            Margin="12,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource RouteBox}" />
                        <Button
                            x:Name="AddPlace"
                            Width="100"
                            Height="60"
                            Margin="0,20,125,0"
                            HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Background="#252D36"
                            BorderThickness="0"
                            Content="Add" />
                    </StackPanel>
                </Grid>
                <Grid Height="230" Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4.5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Height="265"
                        Padding="0"
                        Background="#252D36"
                        BorderThickness="0"
                        Click="AddImgButton_Click">
                        <Border Padding="40,50">
                            <Border.Background>
                                <ImageBrush
                                    x:Name="AddAvatar"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Stretch="Fill" />
                            </Border.Background>
                            <StackPanel Height="169">
                                <Image
                                    x:Name="AvatarImage"
                                    Width="70"
                                    Source="/Resource/Icons/camera.png" />
                                <TextBlock
                                    x:Name="ContentImg"
                                    Margin="0,20,0,0"
                                    FontSize="20"
                                    FontWeight="Heavy"
                                    Foreground="#8a8a8a"
                                    Text="Chọn ảnh chuyến đi"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </Button>
                </Grid>


                <!--  Cho nay add hinh  -->
                <Button
                    x:Name="Submit"
                    Width="140"
                    Height="40"
                    Margin="0,30"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Background="#252D36"
                    BorderThickness="0"
                    Click="Submit_Click"
                    Content="Hoàn thành" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
