WeSplit/Views/WalkingView.xaml

<UserControl
    x:Class="WeSplit.Views.WalkingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplit.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="520"
    d:DesignWidth="886"
    mc:Ignorable="d">
    <Grid Background="#F9F9FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label
                    Padding="0,12"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Đang di chuyển"
                    FontSize="24"
                    FontWeight="DemiBold" />
                <Separator Margin="10,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Grid
                x:Name="JourneyInfo"
                Grid.Row="1"
                ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock
                            FontSize="14"
                            Foreground="#555a64"
                            Text="{Binding Path=JourneyInfo.StartDate}" />
                    </StackPanel>
                    <TextBlock
                        x:Name="TripName"
                        Height="160"
                        Margin="0,16,0,0"
                        FontFamily="{StaticResource Nunito}"
                        FontSize="26"
                        FontWeight="DemiBold"
                        Foreground="#2C3038"
                        Text="{Binding Path=JourneyInfo.TripName}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                        <Image
                            Width="32"
                            Height="32"
                            Source="/Resource/Icons/user.png" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#2c3038"
                            Text="{Binding Path=JourneyInfo.MemberName}" />
                    </StackPanel>
                </StackPanel>
                <Border
                    Grid.Column="1"
                    Margin="0,10,-60,10"
                    HorizontalAlignment="Stretch"
                    CornerRadius="220 0 0 220"
                    DockPanel.Dock="Right">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resource/Images/test.jpg" />
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
